{
    "compilerOptions": {
        "sourceMap": true,
        "target": "esnext",
        "module": "esnext",
        // this enables stricter inference for data properties on `this`
        "strict": true,
        "jsx": "preserve",
        "moduleResolution": "node",
    },
    "files": ["resources/ts/admin-area/app.ts"],
    "include": [
        "resources/js/**/*"
    ],
    "exclude": ["node_modules"]
}
